# BusinessCardExchangev2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/businesscardexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/businesscardexchange/: CardData.kt  CardEditFragment.kt  CardListAdapter.kt  CardListFragment.kt  FirstFragment.kt  MainActivity.kt  ScanActivity.kt  ScanActivityResultContract.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  card_item.xml  fragment_card_edit.xml  fragment_card_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/businesscardexchange/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
