<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_card_list"
        android:icon="@drawable/ic_card_list"
        android:title="名片列"
        app:destination="@id/cardListFragment"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/navigation_my_profile"
        android:icon="@drawable/ic_my_profile"
        android:title="我的資料"
        app:destination="@id/cardEditFragment"
        tools:ignore="HardcodedText" />

</menu>